date month widget
In this module you can select the time field and only select the month and year
Time is saved as the first of each month and the first of each day
you can use datetime field and manage form display .
enjoy
